{
    "version": "2.0.0-*",
    "description": "Txt Foundation",
    "authors": [ "Steven Liekens" ],
    "frameworks": {
        "netstandard1.0": {
            "dependencies": {
                "NETStandard.Library": "1.0.0-rc2-*"
            }
        }
    },
	"dependencies": {
	    "Common": {
            "type": "build",
            "target": "project"
        }
    }
}
