{
  "version": "0.1.0-*",
  "description": "Implements ABNF",
  "authors": [ "Steven Liekens" ],
  "frameworks": {
    "netstandard1.0": {
      "NETStandard.Library": "1.6.0"
    }
  },
  "dependencies": {
    "Common": {
      "type": "build",
      "target": "project"
    },
    "Txt.Core": {
      "target": "project"
    }
  }
}
