{
    "version": "2.0.0-*",
    "description": "Txt metapackage",
    "authors": [ "Steven Liekens" ],
    "frameworks": {
        "netstandard1.0": { }
    },
    "dependencies": {
        "Txt.Core": { "target": "project" },
        "Txt.ABNF": { "target": "project" },
        "Txt.UTF8": { "target": "project" }
    }
}
